server.port=9002

spring.application.name=flight_app_user

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.security.user.password=user