server.port=9001

spring.application.name=flight_app_admin

spring.datasource.url=jdbc:mysql://localhost:3306/flightapp_admin
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.security.user.password=user